{
  "name": "awehpay-dev-runner",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "backend": "npm --prefix backend start",
    "flutter": "flutter run",
    "flutter:phone": "flutter run --dart-define=AWEHPAY_API_BASE_URL=http://10.94.136.127:5000",
    "dev": "concurrently -n backend,flutter -c cyan,green \"npm run backend\" \"npm run flutter:phone\""
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
